In [2]:
import numpy as np
import zipfile
import pandas as pd
#import tensorflow as tf
#from urllib.request import urlretrieve

In [3]:
#Download datasets into the 'notebooks files folder'
#urlretrieve('http://files.grouplens.org/datasets/movielens/ml-100k.zip', '../Notebook files/movielens.zip.')

In [4]:
#Extract files.
#local_zip = '../Notebook files/movielens.zip.'
#zip_ref = zipfile.ZipFile(local_zip, 'r')
#zip_ref.extractall('../Notebook files/')
#zip_ref.close()

In [5]:
user_cols = ['user_id','age', 'sex', 'occupation', 'zip_code']
users = pd.read_csv('../Notebook files/ml-100k/u.user', sep = '|', names = user_cols, encoding = 'latin-1')

rating_cols = ['user_id', 'movie_id', 'rating']
ratings = pd.read_csv('../Notebook files/ml-100k/u.data', sep = '\t', names = rating_cols, encoding = 'latin-1')

movies_cols = ['movie_id', 'title', 'release_date']
movies = pd.read_csv('../Notebook files/ml-100k/u.item', sep = '|', names = movies_cols, encoding = 'latin-1')

In [6]:
ratings.head()

     user_id  movie_id     rating
196      242         3  881250949
186      302         3  891717742
22       377         1  878887116
244       51         2  880606923
166      346         1  886397596

In [7]:
users.head()

   user_id  age sex  occupation zip_code
0        1   24   M  technician    85711
1        2   53   F       other    94043
2        3   23   M      writer    32067
3        4   24   M  technician    43537
4        5   33   F       other    15213

In [8]:
movies.head()

,,,,,,,,,,,,,,,,,,,,,movie_id,title,release_date
1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%20(1995),0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(1995),0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%20(1995),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%20(1995),0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0

In [9]:
print('The columns for users are:', users.columns)
print('\n \n The columns for ratings are:', ratings.columns)
print('\n The columns for movies are:', movies.columns)

The columns for users are: Index(['user_id', 'age', 'sex', 'occupation', 'zip_code'], dtype='object')


 The columns for ratings are: Index(['user_id', 'movie_id', 'rating'], dtype='object')

 The columns for movies are: Index(['movie_id', 'title', 'release_date'], dtype='object')

In [10]:
#Build a sparse tensor representation of the rating matrix.

def build_rating_sparse_tensor(ratings_df):
    '''
    Args:
        ratings_df: a Pandas DataFrame containing 'user_id' and 'movie_id'.
        
    Returns:
        A tf.SparseTensor representing the ratings matrix.
    '''
    indices = ratings[['user_id', 'movie_id']].values
    values = ratings['rating'].values
    
    return tf.SparseTensor(
        indices = indices,
        values = values,
        dense_shape = [users.shape[0], movies.shape[0]]
    )

## Training a matrix factorization model.

#### We will use the matrix_factorization class from the notebook that contains the class.
The class constructor takes in:
1. The user embeddings. 'U' (a tf.Variable)
2. The movie embedings. 'V' (a tf.Variable)

In [11]:
A = build_rating_sparse_tensor(ratings)

In [44]:
embedding_dim = 3;init_stddev = 0.005

In [ ]:
U = tf.Variable(tf.random_normal([A_train.dense_shape[0], embedding_dim], stddev=init_stddev))

In [52]:
# #Initialize embeddings using a normal distribution.
# U = tf.Variable(tf.random_normal_initializer([A.dense_shape[0], 3], stddev = 0.05))
# V = tf.Variable(tf.random_normal_initializer([A.dense_shape[1], 3], stddev = 0.05))

U = tf.Variable(tf.random_normal_initializer(shape = [A.dense_shape[0]], stddev=init_stddev))
V = tf.Variable(tf.random_normal_initializer(shape = [A.dense_shape[1]], stddev=init_stddev))

TypeError: __init__() got an unexpected keyword argument 'shape'

In [33]:
ratings

     user_id  movie_id     rating
196      242         3  881250949
186      302         3  891717742
22       377         1  878887116
244       51         2  880606923
166      346         1  886397596
..       ...       ...        ...
880      476         3  880175444
716      204         5  879795543
276     1090         1  874795795
13       225         2  882399156
12       203         3  879959583

[100000 rows x 3 columns]

In [34]:
data = np.array(A)

In [39]:
data1 = matrix_factorization(data, 3)

IndexError: tuple index out of range